
主要檔案 index.html

sample 資料夾：有一些截圖與 PDF 匯出範例

class 資料夾：有 6 個班級姓名的範例

------------------------

[20260110]

(20:30)

1.新增名冊與切換功能：可以上傳各個班級/單位的名單，隨時切換名單。

  >> 匯出會備份清單

2.移除單一匯入功能：由名冊與切換功能取代之

(23:30)

1.補上班級/單位的名稱

2.alert, confirm 視窗 使用 Modal 取代

3.抽籤時，增加 beep 音效

4.新增分組抽籤功能，各桌(組)可抽出 1 個

[20260109]

(14:30)

1.新增物件：佈告欄、窗戶、柱子、電扇、冷氣、投影幕/電視、垃圾桶

(13:30)

1.新增抽籤功能：隨機抽 N 位人員，已抽過的人員會標記顏色，可設定是否能再被抽中。

(09:30)

1.調整布局，讓匯出 PDF 不會被截斷

2.活動名稱：可以拖曳的文字

3.所有物件都能備份：桌、講台、白板、門、櫃子

[20260108]

(20:30)

1.新增物件設定：設定文字大小、座位間距(設定值越大, 才不會黏在一起)

2.新增 PDF 匯出

(23:30)

1.新增物件：門、櫃子、白板

2.自動存檔功能：重新整理時，所有物件仍會存在

3.復原、重做、格線功能